DB_PORT=3306
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=tweets
HOST_API= http://localhost:3000/api
JWT_SECRET=S@n714g01999
# TYPEORM_MIGRATIONS=dist/migrations/*.js
# TYPEORM_MIGRATIONS_DIR=src/migrations